<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
<title>Flashcards of Awkward</title>
<meta name="description" content="Captain Awkward flashcards game">
<link rel="icon" type="image/png" href="FIXME">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="flashcards.js"></script>
</head>

<body onload="init()">

<div id="container">

<h1>Captain Awkward flashcards game</h1>

<div id="instructions">
        <p>Click the card to flip it over</p>
</div> <!--#instructions-->

<div id="cardContainer">

    <div id="navigation">
        <div class="navButton">
            <button onclick="previousCard()">PREVIOUS</button>
        </div>
        <div class="navButton">
            <button onclick="randomCard()">RANDOM</button>
        </div>
        <div class="navButton">
            <button onclick="nextCard()">NEXT</button>
        </div>
        <div style="clear:both"></div>
    </div> <!--#navigation-->

    <div id="card" onclick="flipCard()">
        <div id="question"></div>
        <div style="clear:both;"></div>
    </div> <!--#card-->

</div> <!--#cardContainer-->

<p style="text-align:center">
<a href="http://foofurple.com/captain-awkward-flashcards/about.html">About</a>
</p>

</div> <!--#container-->
</body>
</html>
